                Executable : D:\Android_sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\211_object\android_object_detection_video\app\src\main\jni
-DCMAKE_FIND_ROOT_PATH=F:\211_object\android_object_detection_video\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android_sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android_sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android_sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\211_object\android_object_detection_video\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android_sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BF:\211_object\android_object_detection_video\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
